source 'https://rubygems.org'

gem 'rails',        '4.2.0'
gem 'sprockets-rails', :require => 'sprockets/railtie'
gem 'bcrypt',       '3.1.7'
gem 'jquery-rails', '4.0.3'
gem 'jquery-turbolinks'
gem 'turbolinks',   '2.3.0'
gem 'jbuilder',     '2.2.3'
gem 'sdoc',         '0.4.0', group: :doc
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "bootstrap-sass"
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem "rails-bootstrap-helpers"
#gem "chartkick"
gem 'useragent', '~> 0.13.3'
#gem 'geocoder'
#gem 'gmaps4rails'
gem 'font-awesome-sass', '~> 4.5.0'
gem 'sass-rails',   '5.0.2'
gem 'omniauth'
gem 'omniauth-facebook'
#gem 'omniauth-linkedin-oauth2'
gem 'omniauth-linkedin'
gem 'omniauth-oauth2', '1.3.1'
gem 'acts_as_votable', '~> 0.10.0'
gem 'mailboxer'
gem 'bootswatch-rails'
gem 'devise'
gem 'uuidtools'
gem 'aws-sdk', '~> 2'
gem "rack-cors"


group :assets do
  gem 'coffee-rails', '4.1.0'
  gem 'uglifier',     '2.5.3'
end


group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'pg',             '0.17.1'
end

ruby "2.1.5"

# gem 'geocoder'
# gem 'gmaps4rails'
# gem 'underscore-rails'
# gem 'execjs'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development